<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Condition="'$(UseSkiaSharp3)' == 'true'" >
        <TargetFrameworks>net9.0;net9.0-android;net9.0-ios;net9.0-maccatalyst;</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0;</TargetFrameworks>
        <PackageReleaseNotes>Uses SkiaSharp 3.xx. Checkout the DrawnUi demo project for usage example. Temporarily Windows only is supported.</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition="'$(UseSkiaSharp3)' != 'true'" >
        <TargetFrameworks>net8.0;net8.0-android34.0;net8.0-ios17.0;net8.0-maccatalyst17.0;</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0;</TargetFrameworks>
        <PackageReleaseNotes>Uses SkiaSharp 2.xx. Checkout the DrawnUi demo project for usage example. Temporarily Windows only is supported.</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>          
           
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
	</PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('windows')) == true Or $(TargetFramework.Contains('droid')) == true Or $(TargetFramework.Contains('ios')) == true Or $(TargetFramework.Contains('catalyst')) == true">
    <DefineConstants>$(DefineConstants);ONPLATFORM</DefineConstants>
  </PropertyGroup>

    <Import Condition="'$(UseSkiaSharp3)' == 'true'" Project="..\..\..\Engine\skia3.props" />
    <Import Condition="'$(UseSkiaSharp3)' != 'true'" Project="..\..\..\Engine\skia2.props" />

    <ItemGroup>
    <!--<PackageReference Include="BruTile" Version="5.0.6" />-->
    <PackageReference Include="BruTile.MbTiles" Version="6.0.0-beta.3" />
    <PackageReference Include="Mapsui.ArcGIS" Version="5.0.0-beta.4" />
    <PackageReference Include="Mapsui.Extensions" Version="5.0.0-beta.4" />
    <PackageReference Include="MapsUi.Maui" Version="5.0.0-beta.4" />
</ItemGroup>    

  <PropertyGroup>
    <Title>MapsUi addon to DrawnUI for .NET MAUI</Title>
    <PackageId>DrawnUi.Maui.MapsUi</PackageId>
    <Description>SkiaMapsUi DrawnUi control for .NET MAUI</Description>
    <PackageTags>maui drawnui skia skiasharp draw maps mapsui</PackageTags>
    <Authors>Nick Kovalsky aka AppoMobi</Authors>
    <Copyright>(c) AppoMobi, 2023 - present day</Copyright>
    <PackageProjectUrl>https://github.com/taublast/DrawnUi.Maui</PackageProjectUrl>
    <RepositoryUrl>https://github.com/taublast/DrawnUi.Maui</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <Packable>true</Packable>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <WarningsAsErrors>$(WarningsAsErrors);CS0108</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Engine\DrawnUi.Maui.csproj" />
  </ItemGroup>


</Project>
