<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>          
           
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
	</PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('windows')) == true Or $(TargetFramework.Contains('droid')) == true Or $(TargetFramework.Contains('ios')) == true Or $(TargetFramework.Contains('catalyst')) == true">
    <DefineConstants>$(DefineConstants);ONPLATFORM</DefineConstants>
  </PropertyGroup>
  
    
   
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <Packable>true</Packable>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;XLS0505</NoWarn>
    <WarningsAsErrors>$(WarningsAsErrors);CS0108;XLS0501</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;XLS0505</NoWarn>
    <WarningsAsErrors>$(WarningsAsErrors);CS0108</WarningsAsErrors>
  </PropertyGroup>

      <ItemGroup Condition="'$(UseSkiaSharp3)' != 'true'">
    <PackageReference Include="BruTile" Version="5.0.6" />
    <PackageReference Include="Mapsui.ArcGIS" Version="5.0.0-beta.1" />
    <PackageReference Include="Mapsui.Extensions" Version="5.0.0-beta.1" />
    <PackageReference Include="BruTile.MbTiles" Version="5.0.6" />
    <PackageReference Include="MapsUi.Maui" Version="5.0.0-beta.1" />
    
<!--    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.14" />-->
<!--    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.14" />-->
<!--    <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.14" />-->
  </ItemGroup>            
  <ItemGroup>
    <ProjectReference Include="..\..\..\Engine\DrawnUi.Maui.csproj" />
  </ItemGroup>


</Project>
