# DrawnUi.Maui

./: .editorconfig  .gitignore  CLAUDE.md  DrawnUi.Maui.sln  Fluent.md  LICENSE  README.md  managed.md
src/: DeleteBinObj.sh  Directory.Build.props  Directory.Build.targets  DrawnUi.Maui-Standalone.sln  DrawnUi.Maui-dev.sln  DrawnUi.Maui.sln  DrawnUi.Maui.wSVG.sln  ReadMe.txt  TmpSvg.sln  ToDo.txt
src/Addons/DrawnUi.Maui.Camera/: Calculate.cs  CameraEffect.cs  CameraPickerMode.cs  CameraPosition.cs  CameraState.cs  CameraType.cs  CameraUnit.cs  CaptureLocationType.cs  CaptureQuality.cs  CapturedBitmap.cs  DeviceOrientation.cs  DrawnUi - Backup.Maui.Camera.csproj  DrawnUi.Maui.Camera.csproj  ICameraViewRenderer.cs  INativeCamera.cs  Metadata.cs  SkiaCamera.cs  StretchModes.cs
src/Addons/DrawnUi.Maui.Game/: DrawnUi - Backup (1).Maui.Game.csproj  DrawnUi - Backup (2).Maui.Game.csproj  DrawnUi - Backup.Maui.Game.csproj  DrawnUi.Maui.Game.csproj  EventTimestamp.cs  MauiGame.cs
src/Addons/DrawnUi.Maui.Rive/: DrawnUi - Backup (1).Maui.Rive.csproj  DrawnUi - Backup (2).Maui.Rive.csproj  DrawnUi - Backup.Maui.Rive.csproj  DrawnUi.Maui.Rive.csproj  SkiaRive.cs
src/Addons/DrawnUi.MauiGraphics/: DrawnUi - Backup (1).MauiGraphics.csproj  DrawnUi - Backup (2).MauiGraphics.csproj  DrawnUi - Backup.MauiGraphics.csproj  DrawnUi.MauiGraphics.csproj  SkiaGraphics.cs
src/Blazor/: UNDER CONSTRUCTION.md
src/Blazor/DrawnUi/: DrawnUi.Blazor.csproj
src/Docs/: DrawnUi.Maui.GeneratedXmlDoc.md
src/Engine/: DrawnUi.Maui.csproj  DrawnUi.Maui.sln  Generated.md  HotReload.cs  Super.Maui.cs  Super.cs  skia2.props  skia3.props
src/Engine/Blazor/: Super.Blazor.cs
src/Engine/Draw/: ElementAdapter.cs  HelperSK3dView.cs  RefreshIndicator.cs  SkiaBackdrop.cs  SkiaControl.Invalidations.cs  SkiaControl.Legacy.cs  SkiaControl.States.cs  SkiaControl.cs  SkiaControlVisual.cs  SkiaGradient.Maui.cs  SkiaGradient.cs  SkiaGraphics.cs  SkiaHotspot.cs  SkiaHotspotZoom.cs  SkiaShadow.cs  SkiaShape.cs
src/Engine/Maui/: DrawnUi.Maui.csproj  Generated.md  HotReload.cs  Super.Maui.cs  skia2.props  skia3.props
src/Engine/Services/: SkiaFontManager.cs  SkiaImageManager.cs
src/Engine/Shared/: DrawnUi.Shared.shproj  DrawnView.Apple.cs  MauiEditorHandler.Apple.cs  MauiEntryHandler.Apple.cs  Shared.projitems  SkiaEditor.Apple.cs  SkiaFontManager.Apple.cs  SkiaImageManager.Apple.cs  SkiaRive.Apple.cs  Super.cs
src/Engine/Views/: Canvas.cs  DrawnView.Loop.cs  DrawnView.Platforms.cs  DrawnView.cs  SKCanvasViewRendererBase.cs  SkiaView.cs  SkiaViewAccelerated.cs
src/Maui/: Directory.Build.props
src/Maui/DrawnUi/: DrawnUi.Maui.csproj  Generated.md  HotReload.cs  Super.Maui.cs
src/Maui/Samples/: DeleteBinObj.ps1
src/Maui/Sandbox/: DevPagePdfFixes.xaml  MainPage.xaml  MainPageCode.cs  Sandbox.csproj  TestPage.xaml  TestPage.xaml.cs
src/Sandbox/: App.xaml.cs  AppShell.xaml  CacheConsumer.cs  Carousels.xaml  Carousels.xaml.cs  CircularProgress.xaml  CircularProgress.xaml.cs  ContentFolder.cs  CustomTabsHeader.cs  Drawers.xaml  Drawers.xaml.cs  MainGC.xaml  MainGC.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageBackdrop.xaml  MainPageBackdrop.xaml.cs  MainPageDynamicHeightCells.xaml  MainPageDynamicHeightCells.xaml.cs  MainPageGame.xaml  MainPageGame.xaml.cs  MainPageIOS17Tabs.xaml  MainPageIOS17Tabs.xaml.cs  MainPageLabels.xaml  MainPageLabels.xaml.cs  MainPageScroll.xaml  MainPageScroll.xaml.cs  MainPageShader.xaml  MainPageShader.xaml.cs  MauiProgram.cs  OnCell.xaml  OnCell.xaml.cs  Sandbox.csproj  ScreenProgress.xaml  ScreenProgress.xaml.cs  SkiaSliderFun.xaml  SkiaSliderFun.xaml.cs  SkiaSliderRanged.xaml  SkiaSliderRanged.xaml.cs  SkiaSliderTech.xaml  (+9 more)
src/Sandbox/Game/: SpaceShooter.EnemySprite.cs  SpaceShooter.ExplosionCrashSprite.cs  SpaceShooter.ExplosionSprite.cs  SpaceShooter.xaml  SpaceShooter.xaml.cs
src/Sandbox/Views/: MainPage.xaml  MainPage.xaml.cs  MainPageDynamicHeightCells.xaml  MainPageGame.xaml  MainPageIOS17Tabs.xaml  MainPageMauiGraphics.xaml.cs  MainPageScroll.xaml.cs  MainPageShader.xaml
src/Shared/: Shared.projitems  Super.cs
src/Shared/Draw/: SkiaBevel.cs  SkiaGradient.cs  SkiaPoint.cs
src/Tests/Benchmarks/: LayoutsPerformance.cs  Program.cs  SomeBenchmarks.csproj
src/Tests/SomeBenchmarks/: MauiLayout.cs  Program.cs  SomeBenchmarks.csproj
src/Tests/UnitTests/: CanvasTests.cs  SkiaImageManagerTests.cs  SkiaLabel.OptimizationTests.cs  UnitTests.csproj
src/benchmarks/SomeBenchmarks/: ForeachPerformance.cs  MauiLayout.cs  SomeBenchmarks.csproj
src/dev/: AppoMobi.Maui.DrawnUi.1.4.0.2-pre.nupkg  AppoMobi.Maui.DrawnUi.1.4.0.3-pre.nupkg  DrawnUi.Maui-all.sln  DrawnUi.Maui-dev-calendar.sln  DrawnUi.Maui-dev.sln
src/samples/Sandbox/: App.xaml  App.xaml.cs  AppShell.xaml  BasePageWithCanvas.cs  DevPagePdfFixes.xaml  DrawnTabBar.cs  HotReload.cs  ImageTestPage.xaml  ImageTestPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageBugCode.cs  MainPageCode.cs  MainPageCode2.cs  MainPageCodeBehindEmpty.cs  MainPageCodeDeformation.cs  MainPageCodeDev.cs  MainPageCodeForVideo.cs  MainPageCodeImageManager.cs  MainPageCodeTransforms.cs  MainPageCodeWheel.cs  MainPageDev.xaml  MainPageDev.xaml.cs  MainPageDev2.xaml  MainPageDev2.xaml.cs  MainPageDevShape.cs  MainPagePdfFixes.xaml  MainPagePdfFixes.xaml.cs  MainPageRepro.xaml  MainPageRepro.xaml.cs  MainPageShapes.xaml  MainPageTestImage.cs  MauiProgram.cs  Sandbox - Backup (1).csproj  Sandbox - Backup.csproj  Sandbox.csproj  TestPage.xaml  TestPage.xaml.cs  TestPage2.xaml  TestPage2.xaml.cs  (+3 more)
src/samples/Sandbox2/: MainPage.xaml  MauiProgram.cs  Sandbox - Backup.csproj  Sandbox2.csproj
src/samples/Sandbox3/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sandbox3.csproj
src/samples/ShadersCarousel/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShadersCarouselDemo.csproj
src/samples/TestCalendar/: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.cs  MainPagePlanes.cs  MauiProgram.cs  TestCalendar-Refs.sln  (+2 more)
(+2843 files in other folders)
