<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="MauiNet8.MainPageDev"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Sandbox.Views.Controls"
    xmlns:draw="http://schemas.appomobi.com/drawnUi/2023/draw"
    xmlns:views="clr-namespace:Sandbox.Views"
    xmlns:xaml2Pdf="clr-namespace:Sandbox.Views.Xaml2Pdf"
    xmlns:mauiNet8="using:MauiNet8"
    BackgroundColor="Gray">

    <draw:Canvas
        Gestures="Enabled"
        HardwareAcceleration="Enabled"
        HorizontalOptions="Fill"
        Tag="MainPage"
        VerticalOptions="Fill">

        <draw:SkiaLayout
            HorizontalOptions="Fill"
            VerticalOptions="Fill">

            <draw:SkiaScroll
                BackgroundColor="Black"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">

                <draw:SkiaLayout
                    BackgroundColor="Blue"
                    HorizontalOptions="Fill"
                    Tag="Content"
                    Type="Column">


                    <draw:SkiaLayout HorizontalOptions="Fill" 
                                     HeightRequest="250">
                        
                        <draw:SkiaImage
                            UseCache="Image"
                            x:Name="GoFrom"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Aspect="AspectCover"
                            LoadSourceOnFirstDraw="False"
                            Source="Images/8.jpg" />

                        <draw:SkiaImage
                            UseCache="Image"
                            x:Name="GoTo"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Aspect="AspectCover"
                            LoadSourceOnFirstDraw="False"
                            Source="Images/nico.jpg" />

                        <controls:AnimatedShaderTransition
                            BackgroundColor="Black"
                            ControlFrom="{x:Reference GoFrom}"
                            ControlTo="{x:Reference GoTo}"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"/>


                    </draw:SkiaLayout>
                     

                </draw:SkiaLayout>

            </draw:SkiaScroll>

            <controls:ButtonToRoot />

            <draw:SkiaLabelFps
                Margin="0,0,4,24"
                BackgroundColor="DarkRed"
                ForceRefresh="False"
                HorizontalOptions="End"
                Rotation="-45"
                TextColor="White"
                VerticalOptions="End"
                ZIndex="100" />

        </draw:SkiaLayout>

    </draw:Canvas>

</views:BasePage>
