<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Sandbox</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <UseNuget>false</UseNuget>

        <ApplicationId>com.companyname.sandbox2</ApplicationId>
        <ApplicationIdGuid>230e07b0-ebc2-4fde-9ac8-074d5c3269b3</ApplicationIdGuid>
        
        <!-- Display name -->
		<ApplicationTitle>Sandbox</ApplicationTitle>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

    <PropertyGroup Condition="'$(UseSkiaSharp3)' != 'true'">
      <NoWarn>$(NoWarn);NU1605</NoWarn>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(UseSkiaSharp3)' == 'true'">
    <DefineConstants>$(DefineConstants);SKIA3</DefineConstants>
      <ApplicationId>com.companyname.sandbox3</ApplicationId>
      <ApplicationIdGuid>230e07b0-ebc2-4fde-9ac8-074d5c3d6933</ApplicationIdGuid>    
  </PropertyGroup>
      
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignProvision>Automatic</CodesignProvision>
	</PropertyGroup>

    <!--<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
        <CreatePackage>false</CreatePackage>
        <CodesignKey>iPhone Developer</CodesignKey>
        <MtouchEnableSGenConc>true</MtouchEnableSGenConc>
        <MtouchLink>None</MtouchLink>
        <RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>
        <ForceSimulatorX64ArchitectureInIDE>true</ForceSimulatorX64ArchitectureInIDE>
    </PropertyGroup>-->
    
  <ItemGroup>
	  <MauiImage Include="Resources\Raw\Svg\dotnet_bot.svg">
	    <BaseSize>168,208</BaseSize>
	  </MauiImage>
	</ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <!--<EnableLLVM>True</EnableLLVM>-->
    <Optimize>True</Optimize>
    <!--<RunAOTCompilation>True</RunAOTCompilation>
    <PublishTrimmed>True</PublishTrimmed>
    <MtouchUseLlvm>True</MtouchUseLlvm>-->
    <AndroidEnableSGenConcurrent>True</AndroidEnableSGenConcurrent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
    <AndroidEnableMultiDex>True</AndroidEnableMultiDex>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
    <AndroidEnableMultiDex>True</AndroidEnableMultiDex>
  </PropertyGroup>

 

  <PropertyGroup>  
    <EnableSourceControlManagerQueries>true</EnableSourceControlManagerQueries>  
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
  </PropertyGroup>  

  <ItemGroup>

 

    <None Remove="Resources\Fonts\Orbitron-Black.ttf" />

    <None Remove="Resources\Fonts\Orbitron-Bold.ttf" />

    <None Remove="Resources\Fonts\Orbitron-ExtraBold.ttf" />

    <None Remove="Resources\Fonts\Orbitron-Medium.ttf" />

    <None Remove="Resources\Fonts\Orbitron-Regular.ttf" />

    <None Remove="Resources\Fonts\Orbitron-SemiBold.ttf" />

    <None Remove="Resources\Images\" />

    <None Remove="Resources\Raw\Anims\hair.webp" />

    <None Remove="Resources\Raw\baboon.jpg" />

    <None Remove="Resources\Raw\dotnet_bot.png" />

    <None Remove="Resources\Raw\Images\8.jpg" />

    <None Remove="Resources\Raw\Images\glass2.jpg" />

    <None Remove="Resources\Raw\Images\hugrobot2.jpg" />

    <None Remove="Resources\Raw\Images\monkey1.jpg" />

    <None Remove="Resources\Raw\Lottie\cross.json" />

    <None Remove="Resources\Raw\Lottie\Loader.json" />

    <None Remove="Resources\Raw\Lottie\ok.json" />

    <None Remove="Resources\Raw\Lottie\robot.json" />

    <None Remove="Resources\Raw\Markdown.md" />

    <None Remove="Resources\raw\Shaders2\blit.sksl" />

    <None Remove="Resources\raw\Shaders2\blur.sksl" />

    <None Remove="Resources\raw\Shaders2\blurmasked.sksl" />

    <None Remove="Resources\raw\Shaders2\curl.glsl" />

    <None Remove="Resources\raw\Shaders2\curl.sksl" />

    <None Remove="Resources\raw\Shaders2\glowblur.glsl" />

    <None Remove="Resources\raw\Shaders2\glowblur.sksl" />

    <None Remove="Resources\Raw\Shaders\apple.sksl" />

    <None Remove="Resources\Raw\Shaders\invert.sksl" />

    <None Remove="Resources\Raw\Shaders\ripples.sksl" />

    <None Remove="Resources\Raw\Shaders\transdoorway.sksl" />

    <None Remove="Resources\Raw\Shaders\transfade.sksl" />

    <None Remove="Resources\Raw\Shaders\transitions\linearblur.sksl" />

    <None Remove="Resources\Raw\Shaders\transitions\pagecurl.sksl" />

    <None Remove="Resources\Raw\Shaders\transitions\pagecurlbtm.sksl" />

    <None Remove="Resources\Raw\Shaders\transitions\radial.sksl" />

    <None Remove="Resources\Raw\Shaders\transitions\rectangle.sksl" />

    <None Remove="Resources\Raw\Shaders\transitions\rectanglecrop.sksl" />

    <None Remove="Resources\Raw\Shaders\transitions\squeeze.sksl" />

    <None Remove="Resources\Raw\Shaders\transitions\squeezewire.sksl" />

    <None Remove="Resources\Raw\Shaders\transitions\stereoviewer.sksl" />

    <None Remove="Resources\Raw\Shaders\transitions\swap.sksl" />

    <None Remove="Resources\Raw\Shaders\transitions\_template.sksl" />

    <None Remove="Resources\Raw\Space\Sprites\glass.jpg" />

    <None Remove="Resources\Raw\Svg\dotnet_bot.svg" />

    <!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<!--<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />-->

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    <None Remove="Models\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>
 
    <!--for development-->
    <ItemGroup Condition="'$(UseNuget)' != 'true'">
      <ProjectReference Include="..\..\Addons\DrawnUi.Maui.Game\DrawnUi.Maui.Game.csproj" />
      <ProjectReference Condition="'$(UseSkiaSharp3)' != 'true'" Include="..\..\Addons\DrawnUi.Maui.MapsUi\src\DrawnUi.Maui.MapsUi.csproj" />
      <ProjectReference Include="..\..\Addons\DrawnUi.MauiGraphics\DrawnUi.MauiGraphics.csproj" />
    </ItemGroup>

    <!--production-->
    <ItemGroup Condition="'$(UseNuget)' == 'true'">
      <PackageReference Include="DrawnUi.Maui.Game" Version="1.2.3.7" />
      <PackageReference Include="DrawnUi.Maui.MapsUi" Version="1.2.3.7" />
      <PackageReference Include="DrawnUi.MauiGraphics" Version="1.2.3.7" />
    </ItemGroup>

    <ItemGroup>
 
 
      <Compile Update="Resources\Strings\ResStrings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResStrings.resx</DependentUpon>
      </Compile>
 
   
             
      <EmbeddedResource Update="Resources\Strings\ResStrings.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ResStrings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    
    </ItemGroup>
 
    <ItemGroup Condition="'$(UseSkiaSharp3)' != 'true'">
      <Compile Remove="Views\Controls\Shaders\**" />
    </ItemGroup>
  
    <ItemGroup Condition="'$(UseSkiaSharp3)' == 'true'">
    <Compile Remove="Views\MainPageMapsUi.xaml.cs" />
    <MauiXaml Remove="Views\MainPageMapsUi.xaml" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseSkiaSharp3)' != 'true'">
    <Compile Remove="Views\Controls\ShaderTransition.cs" />
    <Compile Remove="Views\MainPageShaderRipples.xaml.cs" />
    <MauiXaml Remove="Views\MainPageShaderRipples.xaml" />
    <Compile Remove="Views\MainPageShader.xaml.cs" />
    <MauiXaml Remove="Views\MainPageShader.xaml" />
    <Compile Remove="MainPageDev.xaml.cs" />
    <MauiXaml Remove="MainPageDev.xaml" />
    <Compile Remove="MainPageDev2.xaml.cs" />
    <MauiXaml Remove="MainPageDev2.xaml" />
    </ItemGroup>

 

  <ItemGroup>
    <MauiAsset Update="Resources\Raw\Images\glass2.jpg">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Lottie\cross.json">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Lottie\Loader.json">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Lottie\robot.json">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Lottie\ok.json">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Shaders2\blit.sksl">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Shaders2\blurmasked.sksl">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Shaders2\curl.glsl">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Shaders2\blur.sksl">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Shaders2\glowblur.glsl">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Shaders2\glowblur.sksl">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Shaders\ripples.sksl">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Shaders\apple.sksl">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Shaders\invert.sksl">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Shaders\transfade.sksl">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Shaders\transdoorway.sksl">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Shaders\transitions\pagecurlbtm.sksl">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Shaders\transitions\stereoviewer.sksl">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Shaders\transitions\rectanglecrop.sksl">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Shaders\transitions\rectangle.sksl">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Shaders\transitions\radial.sksl">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Shaders\transitions\squeezewire.sksl">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Shaders\transitions\swap.sksl">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Shaders\transitions\squeeze.sksl">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Shaders\transitions\linearblur.sksl">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Shaders\transitions\_template.sksl">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Shaders\transitions\pagecurl.sksl">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Space\Sprites\glass.jpg">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Svg\dotnet_bot.svg">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
  </ItemGroup>
 
 
 

 
 
</Project>
 