<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Condition="'$(UseSkiaSharp3)' == 'true'">
        <TargetFrameworks>net9.0;net9.0-android;net9.0-ios;net9.0-maccatalyst;</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0;</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(UseSkiaSharp3)' != 'true'">
        <TargetFrameworks>net8.0;net8.0-android34.0;net8.0-ios17.0;net8.0-maccatalyst17.0;</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0;</TargetFrameworks>
    </PropertyGroup>


    <PropertyGroup>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--<DocumentationMarkdown>$(MSBuildProjectDirectory)\Generated.md</DocumentationMarkdown>-->
<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
	
  	</PropertyGroup>


  <PropertyGroup Condition="$(TargetFramework.Contains('windows')) == true Or $(TargetFramework.Contains('droid')) == true Or $(TargetFramework.Contains('ios')) == true Or $(TargetFramework.Contains('catalyst')) == true">
    <DefineConstants>$(DefineConstants);ONPLATFORM</DefineConstants>
  </PropertyGroup>
  
  <Import Condition="'$(UseSkiaSharp3)' == 'true'" Project="skia3.props" />
  <Import Condition="'$(UseSkiaSharp3)' != 'true'" Project="skia2.props" />

  <Import Project="..\Shared\Shared.projitems" Label="Shared" />

    <PropertyGroup>
    <Title>DrawnUI for .NET MAUI</Title>
    <PackageId>AppoMobi.Maui.DrawnUi</PackageId>
    <Description>Cross-platform rendering engine for .NET MAUI to draw your UI with SkiaSharp</Description>
    <PackageTags>maui drawnui skia skiasharp draw ui</PackageTags>
    <Authors>Nick Kovalsky aka AppoMobi</Authors>
    <Copyright>(c) AppoMobi, 2023 - present day</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/taublast/DrawnUi.Maui</PackageProjectUrl>
    <!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
    <RepositoryUrl>https://github.com/taublast/DrawnUi.Maui</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Packable>true</Packable>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;XLS0505</NoWarn>
    <WarningsAsErrors>$(WarningsAsErrors);CS0108;XLS0501</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <NoWarn>1701;1702;XLS0505</NoWarn>
    <WarningsAsErrors>$(WarningsAsErrors);CS0108</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Draw\SkiaControl.Legacy.cs" />
    <Compile Remove="Draw\SkiaControl.States.cs" />
    <Compile Remove="Draw\SkiaControlVisual.cs" />
    <Compile Remove="Draw\SkiaGif.cs" />
    <Compile Remove="Internals\ConditionalStyle.cs" />
    <Compile Remove="Internals\Models\ConditionalStyle.cs" />
    <Compile Remove="Platforms\Windows\ViewChainPanel.Windows.cs" />
    <Compile Remove="Platforms\Windows\Views\AngleSwapChainPanel.cs" />
    <Compile Remove="Controls\Extensions\**" />
    <Compile Remove="Platforms\Windows\Controls\**" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(UseSkiaSharp3)' == 'true'">
    <Compile Remove="Platforms\Windows\SKCanvasViewRenderer.Windows.cs" />
    <Compile Remove="Platforms\iOS\SKMetalViewRenderer.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseSkiaSharp3)' == 'true'">
    <Compile Remove="Platforms\Android\Legacy\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\icon128.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
    <None Include="..\..\..\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="Platforms\Windows\ViewChainPanel.Windows.cs" />
    <None Include="Platforms\Windows\Views\AngleSwapChainPanel.cs" />
    <None Remove="Controls\Extensions\**" />
    <None Remove="Platforms\Windows\Controls\**" />
	</ItemGroup>

  <ItemGroup>
      <!--MIT open source-->
      <PackageReference Include="AppoMobi.Maui.Gestures" Version="1.9.7" />
      <!--MIT open source .net helpers and extensions-->
      <PackageReference Include="AppoMobi.Specials" Version="9.0.3" />
      <!--parsing markdown text-->
      <PackageReference Include="Markdig" Version="0.34.0" />
      <!--caching bitmaps etc-->
      <PackageReference Include="EasyCaching.InMemory" Version="1.9.2" />
  </ItemGroup>

  <!--ANDROID ONLY-->
  <ItemGroup Condition="$(TargetFramework.Contains('android')) == true">
      <!--fix android bad alignement-->
      <PackageReference Include="HarfBuzzSharp" Version="8.3.0.1" />
      <!--native interop todo expose source-->
    <PackageReference Include="AppoMobi.Maui.Native" Version="1.0.1.0-pre" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Controls\Extensions\**" />
    <EmbeddedResource Remove="Platforms\Windows\Controls\**" />
  </ItemGroup>
    
  <ItemGroup>
    <MauiXaml Remove="Controls\Extensions\**" />
    <MauiXaml Remove="Platforms\Windows\Controls\**" />
  </ItemGroup>
    
  <ItemGroup>
    <MauiCss Remove="Controls\Extensions\**" />
    <MauiCss Remove="Platforms\Windows\Controls\**" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAarLibrary Remove="Controls\Extensions\**" />
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="Internals\Handlers\" />
    <Folder Include="Shared\Handlers\" />
  </ItemGroup>
 
    
  <ItemGroup>
    <Compile Remove="Shared/**/*.*pple.cs" />
    <None Include="Shared/**/*.*pple.cs" />
  </ItemGroup>
 
  <ItemGroup Condition="$(TargetFramework.Contains('catalyst'))">
    <Compile Include="Shared/**/*.*pple.cs">
      <Link>Platforms/MacCatalyst/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('ios'))">
    <Compile Include="Shared/**/*.*pple.cs">
      <Link>Platforms/iOS/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Platforms\Android\Files.Android.cs">
      <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
    </Compile>
  </ItemGroup>

    

</Project>
