<Project>
  <!-- Conditional for SkiaSharp 3 -->
  <Target Name="IssueCustomWarning" BeforeTargets="BeforeBuild">
    <Warning Text="------ Building $(TargetFramework) for SkiaSharp 3.xx ------"   />
  </Target>  
  <ItemGroup>
      <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.22" />
      <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.22" />
      <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.116.1" />
    <PackageReference Include="SkiaSharp.Skottie" Version="3.116.1" />
    <PackageReference Include="Svg.Skia" Version="2.0.0.4" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
      <PackageReference Include="AppoMobi.Maui.Navigation" Version="1.9.1.1-pre1" />
  </ItemGroup>
  <PropertyGroup>
      <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
      <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.2</SupportedOSPlatformVersion>
  </PropertyGroup>

    <!--<ItemGroup>
      <ProjectReference Include="..\..\..\AppoMobi.Maui.Navigation\src\AppoMobi.Maui.Navigation.csproj" />
  </ItemGroup>-->

</Project>