<Project Sdk="Microsoft.NET.Sdk">

    <!--using Directory.Build.props-->

    <PropertyGroup>
        <Title>MauiGraphics addon to DrawnUI for .NET MAUI</Title>
        <PackageId>DrawnUi.MauiGraphics</PackageId>
        <Description>SkiaMauiGraphics DrawnUi control for .NET MAUI</Description>
        <PackageTags>maui drawnui skia skiasharp draw</PackageTags>
        <Packable>true</Packable>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <CreatePackage>false</CreatePackage>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <WarningsAsErrors>$(WarningsAsErrors);CS0108</WarningsAsErrors>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\Engine\Maui\DrawnUi.Maui.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="8.0.40" />
    </ItemGroup>


</Project>