uniform float progress; //0.0 - 1.0
uniform shader iImage1;  // Texture
uniform shader iImage2;  // Texture for backside

uniform float2 iOffset;  // Top-left corner of DrawingRect
uniform float2 iResolution;      // Viewport resolution (pixels)
uniform float2 iImageResolution; // iImage1 resolution (pixels)

vec4 getFromColor(vec2 uv){
    return iImage1.eval(uv);
}

vec4 getToColor(vec2 uv){
    return iImage2.eval(uv);
}

vec4 transition (vec2 uv) {
  return mix(
    getFromColor(uv),
    getToColor(uv),
    progress
  );
}

half4 main(float2 fragCoord) {
    
    float2 renderingScale = iImageResolution.xy / iResolution.xy;
    float2 inputCoord = (fragCoord - iOffset) * renderingScale;

    half4 fragColor = transition(inputCoord.xy);

    return fragColor;
}