<Project Sdk="Microsoft.NET.Sdk">

    <!--using Directory.Build.props-->

    <PropertyGroup>
        <Title>Camera addon to DrawnUI for .NET MAUI</Title>
        <PackageId>DrawnUi.Maui.Camera</PackageId>
        <Description>Camera implementation for Android, iOS, and Windows with preview rendering using SkiaSharp in .NET MAUI</Description>
        <PackageTags>maui drawnui skia skiasharp draw camera</PackageTags>
        <Packable>true</Packable>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <CreatePackage>false</CreatePackage>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <WarningsAsErrors>$(WarningsAsErrors);CS0108</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DrawnUi\DrawnUi.Maui.csproj" />
    </ItemGroup>


</Project>