<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>          

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
	</PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('windows')) == true Or $(TargetFramework.Contains('droid')) == true Or $(TargetFramework.Contains('ios')) == true Or $(TargetFramework.Contains('catalyst')) == true">
    <DefineConstants>$(DefineConstants);ONPLATFORM</DefineConstants>
  </PropertyGroup>
  
  <Import Condition="'$(UseSkiaSharp3)' == 'true'" Project="skia3.props" />
  <Import Condition="'$(UseSkiaSharp3)' != 'true'" Project="skia2.props" />

  <PropertyGroup>
    <Title>DrawnUI for .NET MAUI</Title>
    <PackageId>AppoMobi.Maui.DrawnUi</PackageId>
    <Description>Cross-platform rendering engine for .NET MAUI to draw your UI with SkiaSharp</Description>
    <PackageTags>maui drawnui skia skiasharp draw ui</PackageTags>
    <Authors>Nick Kovalsky aka AppoMobi</Authors>
    <Copyright>(c) AppoMobi, 2023 - present day</Copyright>
    <PackageIcon>icon128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/taublast/DrawnUi.Maui</PackageProjectUrl>
    <!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
    <RepositoryUrl>https://github.com/taublast/DrawnUi.Maui</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <Packable>true</Packable>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;XLS0505</NoWarn>
    <WarningsAsErrors>$(WarningsAsErrors);CS0108;XLS0501</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <NoWarn>1701;1702;XLS0505</NoWarn>
    <WarningsAsErrors>$(WarningsAsErrors);CS0108</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Draw\SkiaControl.Legacy.cs" />
    <Compile Remove="Draw\SkiaControl.States.cs" />
    <Compile Remove="Draw\SkiaControlVisual.cs" />
    <Compile Remove="Draw\SkiaGif.cs" />
    <Compile Remove="Internals\ConditionalStyle.cs" />
    <Compile Remove="Internals\Models\ConditionalStyle.cs" />
    <Compile Remove="Platforms\Windows\ViewChainPanel.Windows.cs" />
    <Compile Remove="Controls\Extensions\**" />
    <Compile Remove="Platforms\Windows\Controls\**" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(UseSkiaSharp3)' == 'true'">
    <Compile Remove="Views\Compat\SKCanvasViewRendererBase.cs" />
    <Compile Remove="Platforms\Windows\SKCanvasViewRenderer.Windows.cs" />
    <Compile Remove="Platforms\iOS\SKMetalViewFixed.cs" />
    <Compile Remove="Platforms\iOS\SKMetalViewRenderer.cs" />
  </ItemGroup>

   <ItemGroup Condition="'$(UseSkiaSharp3)' != 'true'">
    <Compile Remove="Internals\Helpers\3D\**" />
  </ItemGroup>

  
  <ItemGroup>
    <None Include="..\..\icon128.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
    <None Include="..\..\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="Platforms\Windows\ViewChainPanel.Windows.cs" />
    <None Remove="Controls\Extensions\**" />
    <None Remove="Platforms\Windows\Controls\**" />
	</ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="AppoMobi.Maui.Gestures" Version="1.2.2.1" />
    <!--for parsing markdown text-->
    <PackageReference Include="Markdig" Version="0.34.0" />
    <!--for caching images-->
    <PackageReference Include="EasyCaching.InMemory" Version="1.9.2" />
    <!--core tools-->
    <PackageReference Include="AppoMobi.Maui.Navigation" Version="1.0.7.3-pre" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.4" />
    
  </ItemGroup>

  <!--ANDROID-->
  <ItemGroup Condition="$(TargetFramework.Contains('android')) == true">
    <!--native stuff-->
    <PackageReference Include="AppoMobi.Maui.Native" Version="1.0.1.0-pre" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Controls\Extensions\**" />
    <EmbeddedResource Remove="Platforms\Windows\Controls\**" />
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Remove="Controls\Extensions\**" />
    <MauiXaml Remove="Platforms\Windows\Controls\**" />
  </ItemGroup>
  <ItemGroup>
    <MauiCss Remove="Controls\Extensions\**" />
    <MauiCss Remove="Platforms\Windows\Controls\**" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAarLibrary Remove="Controls\Extensions\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Shared\" />
    <Folder Include="Views\Compat\" />
  </ItemGroup>
 
    
  <ItemGroup>
    <Compile Remove="Shared/**/*.*pple.cs" />
    <None Include="Shared/**/*.*pple.cs" />
  </ItemGroup>
 
  <ItemGroup Condition="$(TargetFramework.Contains('catalyst'))">
    <Compile Include="Shared/**/*.*pple.cs">
      <Link>Platforms/MacCatalyst/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('ios'))">
    <Compile Include="Shared/**/*.*pple.cs">
      <Link>Platforms/iOS/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Platforms\Android\Files.Android.cs">
      <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
    </Compile>
  </ItemGroup>

</Project>
