<Project>
  <!-- Conditional for SkiaSharp 3 -->
  <Target Name="IssueCustomWarning" BeforeTargets="BeforeBuild">
    <Warning Text="------ Building $(TargetFramework) for SkiaSharp 3.xx ------"   />
  </Target>  
  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.0.0-preview.5.4" />
    <PackageReference Include="SkiaSharp.Skottie" Version="3.0.0-preview.5.4" />
    <!--<PackageReference Include="Svg.SkiaSharp3" Version="1.0.3.2-preview.2.1" />-->
    <PackageReference Include="Svg.Skia" Version="2.0.0.1" />

  </ItemGroup>
</Project>