<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Condition="'$(UseSkiaSharp3)' == 'true'">
        <TargetFrameworks>net9.0;net9.0-android;net9.0-ios;net9.0-maccatalyst;</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0;</TargetFrameworks>
        <PackageReleaseNotes>Using SkiaSharp 3.xx. Checkout the DrawnUi demo repository for usage example. Currently only Android is implemented, iOS will be too when i have time.</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition="'$(UseSkiaSharp3)' != 'true'">
        <TargetFrameworks>net8.0;net8.0-android34.0;net8.0-ios17.0;net8.0-maccatalyst17.0;</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0;</TargetFrameworks>
        <PackageReleaseNotes>Using SkiaSharp 2.xx. Checkout the DrawnUi demo repository for usage example. Currently only Android is implemented, iOS will be too when i have time.</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>          
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
  </PropertyGroup>

    <Import Condition="'$(UseSkiaSharp3)' == 'true'" Project="..\..\Engine\Maui\skia3.props" />
    <Import Condition="'$(UseSkiaSharp3)' != 'true'" Project="..\..\Engine\Maui\skia2.props" />

  <PropertyGroup>

    <Title>Camera addon to DrawnUI for .NET MAUI</Title>
    <PackageId>DrawnUi.Maui.Camera</PackageId>
    <Description>Camera implementation (temporarily Android only) and preview rendering with SkiaSharp in .NET MAUI</Description>
    <PackageTags>maui drawnui skia skiasharp draw camera</PackageTags>
    <Authors>Nick Kovalsky aka AppoMobi</Authors>
    <Copyright>(c) AppoMobi, 2023 - present day</Copyright>
    <PackageProjectUrl>https://github.com/taublast/DrawnUi.Maui</PackageProjectUrl>
    <RepositoryUrl>https://github.com/taublast/DrawnUi.Maui</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <Packable>true</Packable>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <WarningsAsErrors>$(WarningsAsErrors);CS0108</WarningsAsErrors>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Engine\Maui\DrawnUi.Maui.csproj" />
  </ItemGroup>

</Project>