<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Sandbox.SomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:draw="http://schemas.appomobi.com/drawnUi/2023/draw"
    xmlns:sand="clr-namespace:Sandbox"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="SomePage"
    x:DataType="{x:Type sand:SomeViewModel}">

    <ContentPage.BindingContext>
        <sand:SomeViewModel />
    </ContentPage.BindingContext>

    <ScrollView Padding="16">
        <VerticalStackLayout Background="Red">

            <draw:Canvas
                Background="White"
                HardwareAcceleration="Enabled"
                HorizontalOptions="Fill"
                VerticalOptions="Center">

                <draw:SkiaLayout
                    HorizontalOptions="Fill"
                    ItemsSource="{Binding Items}"
                    Split="2"
                    Type="Wrap"
                    VerticalOptions="Center">
                    <draw:SkiaLayout.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type x:Int32}">
                            <draw:SkiaLabel
                                Background="Green"
                                FontSize="48"
                                Text="{Binding}"
                                TextColor="Red" />
                        </DataTemplate>
                    </draw:SkiaLayout.ItemTemplate>
                </draw:SkiaLayout>

            </draw:Canvas>

            <Button
                Grid.Row="1"
                Command="{Binding UpdateItemsCommand}"
                Text="Update Items" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>