<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Sandbox</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Sandbox</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.drawnui3.sandbox</ApplicationId>
		<ApplicationIdGuid>230e07b0-ebc2-4fde-9ac8-074d5c3d6933</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignProvision>Automatic</CodesignProvision>
	  <CodesignKey>iPhone Developer</CodesignKey>
	  <MtouchEnableSGenConc>true</MtouchEnableSGenConc>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <!--<EnableLLVM>True</EnableLLVM>-->
    <Optimize>True</Optimize>
    <!--<RunAOTCompilation>True</RunAOTCompilation>
    <PublishTrimmed>True</PublishTrimmed>
    <MtouchUseLlvm>True</MtouchUseLlvm>-->
    <AndroidEnableSGenConcurrent>True</AndroidEnableSGenConcurrent>
  </PropertyGroup>

 

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
    <AndroidEnableMultiDex>True</AndroidEnableMultiDex>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
    <AndroidEnableMultiDex>True</AndroidEnableMultiDex>
  </PropertyGroup>

  <!--<PropertyGroup Condition="'$(Configuration)'=='ReleaseRefs'">
    <EnableLLVM>True</EnableLLVM>
    <Optimize>True</Optimize>
    <RunAOTCompilation>True</RunAOTCompilation>
    <PublishTrimmed>True</PublishTrimmed>
    <MtouchUseLlvm>True</MtouchUseLlvm>
    <AndroidEnableSGenConcurrent>True</AndroidEnableSGenConcurrent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='DebugRefs'">
    <DebugSymbols>True</DebugSymbols>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    <MtouchLink>None</MtouchLink>
  </PropertyGroup>-->

  <!--HOTRELOAD WORKAROUND-->
  <PropertyGroup>  
    <EnableSourceControlManagerQueries>true</EnableSourceControlManagerQueries>  
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
  </PropertyGroup>  

  <ItemGroup>

    <None Remove="Resources\Fonts\Orbitron-Black.ttf" />

    <None Remove="Resources\Fonts\Orbitron-Bold.ttf" />

    <None Remove="Resources\Fonts\Orbitron-ExtraBold.ttf" />

    <None Remove="Resources\Fonts\Orbitron-Medium.ttf" />

    <None Remove="Resources\Fonts\Orbitron-Regular.ttf" />

    <None Remove="Resources\Fonts\Orbitron-SemiBold.ttf" />

    <None Remove="Resources\Images\" />

    <None Remove="Resources\Raw\baboon.jpg" />

    <None Remove="Resources\Raw\dotnet_bot.png" />

    <None Remove="Resources\Raw\Images\8.jpg" />

    <None Remove="Resources\Raw\Images\glass2.jpg" />

    <None Remove="Resources\Raw\Lottie\cross.json" />

    <None Remove="Resources\Raw\Lottie\Loader.json" />

    <None Remove="Resources\Raw\Lottie\ok.json" />

    <None Remove="Resources\Raw\Lottie\robot.json" />

    <None Remove="Resources\Raw\Shaders\blit.sksl" />

    <None Remove="Resources\Raw\Shaders\blur - Copy.sksl" />

    <None Remove="Resources\Raw\Shaders\blur.sksl" />

    <None Remove="Resources\Raw\Shaders\blurmasked.sksl" />

    <None Remove="Resources\Raw\Shaders\curl.glsl" />

    <None Remove="Resources\Raw\Shaders\curl.sksl" />

    <None Remove="Resources\Raw\Shaders\curl.sksl2" />

    <None Remove="Resources\Raw\Shaders\glowblur.glsl" />

    <None Remove="Resources\Raw\Shaders\glowblur.sksl" />

    <None Remove="Resources\Raw\Space\Sprites\glass.jpg" />

    <None Remove="Resources\Raw\Svg\dotnet_bot.svg" />

    <!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<!--<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />-->

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>
 

	<ItemGroup>
	  <ProjectReference Include="..\..\Engine\DrawnUi.Maui.csproj" />
	</ItemGroup>
    


<!--  <ItemGroup Condition="'$(Configuration)'=='Debug'">-->
<!--    <ProjectReference Include="..\Refs\AppoMobi.Maui.Gestures\src\AppoMobi.Maui.Gestures.csproj" />-->
<!--    <ProjectReference Include="..\Refs\AppoMobi.Maui.Navigation\src\AppoMobi.Maui.Navigation.csproj" />-->
<!--  </ItemGroup>-->


  <ItemGroup>
    <MauiAsset Update="Resources\Raw\Images\glass2.jpg">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Lottie\cross.json">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Lottie\Loader.json">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Lottie\robot.json">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Lottie\ok.json">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Shaders\blit.sksl">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Shaders\blur - Copy.sksl">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Shaders\blurmasked.sksl">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Shaders\curl.sksl2">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Shaders\curl.glsl">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Shaders\blur.sksl">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Shaders\glowblur.glsl">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Shaders\glowblur.sksl">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Space\Sprites\glass.jpg">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Svg\dotnet_bot.svg">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
  </ItemGroup>

    

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

    

  <ItemGroup>
    <MauiXaml Update="MainPage.xaml">
      <SubType>Designer</SubType>
    </MauiXaml>
    <MauiXaml Update="Views\MainPageScroll.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

    

  <ItemGroup>
    <Compile Update="MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MainPageScroll.xaml.cs">
      <DependentUpon>MainPageScroll.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

   
 

</Project>
