<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <!--<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.21" />-->
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Maui\DrawnUi\DrawnUi.Maui.csproj" />
  </ItemGroup>



</Project>
