<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Sandbox</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Sandbox</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.sandbox</ApplicationId>
		<ApplicationIdGuid>230e07b0-ebc2-4fde-9ac8-074d5c3d69b3</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignProvision>Automatic</CodesignProvision>
	  <CodesignKey>iPhone Developer</CodesignKey>
	  <MtouchEnableSGenConc>true</MtouchEnableSGenConc>
	</PropertyGroup>

  <ItemGroup>
	  <MauiImage Include="Resources\Raw\Svg\dotnet_bot.svg">
	    <BaseSize>168,208</BaseSize>
	  </MauiImage>
	</ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <!--<EnableLLVM>True</EnableLLVM>-->
    <Optimize>True</Optimize>
    <!--<RunAOTCompilation>True</RunAOTCompilation>
    <PublishTrimmed>True</PublishTrimmed>
    <MtouchUseLlvm>True</MtouchUseLlvm>-->
    <AndroidEnableSGenConcurrent>True</AndroidEnableSGenConcurrent>
  </PropertyGroup>

 

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
    <AndroidEnableMultiDex>True</AndroidEnableMultiDex>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
    <AndroidEnableMultiDex>True</AndroidEnableMultiDex>
  </PropertyGroup>

  <!--<PropertyGroup Condition="'$(Configuration)'=='ReleaseRefs'">
    <EnableLLVM>True</EnableLLVM>
    <Optimize>True</Optimize>
    <RunAOTCompilation>True</RunAOTCompilation>
    <PublishTrimmed>True</PublishTrimmed>
    <MtouchUseLlvm>True</MtouchUseLlvm>
    <AndroidEnableSGenConcurrent>True</AndroidEnableSGenConcurrent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='DebugRefs'">
    <DebugSymbols>True</DebugSymbols>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    <MtouchLink>None</MtouchLink>
  </PropertyGroup>-->


  <ItemGroup>

    <None Remove="Resources\Fonts\Orbitron-Black.ttf" />

    <None Remove="Resources\Fonts\Orbitron-Bold.ttf" />

    <None Remove="Resources\Fonts\Orbitron-ExtraBold.ttf" />

    <None Remove="Resources\Fonts\Orbitron-Medium.ttf" />

    <None Remove="Resources\Fonts\Orbitron-Regular.ttf" />

    <None Remove="Resources\Fonts\Orbitron-SemiBold.ttf" />

    <None Remove="Resources\Images\" />

    <None Remove="Resources\Raw\Images\8.jpg" />

    <None Remove="Resources\Raw\Images\glass2.jpg" />

    <None Remove="Resources\Raw\Lottie\cross.json" />

    <None Remove="Resources\Raw\Lottie\Loader.json" />

    <None Remove="Resources\Raw\Lottie\ok.json" />

    <None Remove="Resources\Raw\Lottie\robot.json" />

    <None Remove="Resources\Raw\Shaders\blit.sksl" />

    <None Remove="Resources\Raw\Shaders\blur - Copy.sksl" />

    <None Remove="Resources\Raw\Shaders\blur.sksl" />

    <None Remove="Resources\Raw\Shaders\blurmasked.sksl" />

    <None Remove="Resources\Raw\Shaders\curl.glsl" />

    <None Remove="Resources\Raw\Shaders\curl.sksl" />

    <None Remove="Resources\Raw\Shaders\glowblur.glsl" />

    <None Remove="Resources\Raw\Shaders\glowblur.sksl" />

    <None Remove="Resources\Raw\Svg\dotnet_bot.svg" />

    <!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<!--<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />-->

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

   
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <!--<PackageReference Include="DrawnUi.Maui" Version="1.0.1.9-pre" />-->
    <ProjectReference Include="..\..\..\DrawnUi.Maui\src\Refs\AppoMobi.Maui.Gestures\src\AppoMobi.Maui.Gestures.csproj" />
    <ProjectReference Include="..\..\..\DrawnUi.Maui\src\Refs\AppoMobi.Maui.Navigation\src\AppoMobi.Maui.Navigation.csproj" />
    <ProjectReference Include="..\..\..\DrawnUi.Maui\src\Lib\DrawnUi.Maui.csproj" />
  </ItemGroup>

  
  <!--<ItemGroup Condition="'$(Configuration)'=='ReleaseRefs'">
    <ProjectReference Include="..\..\..\DrawnUi.Maui\src\Refs\AppoMobi.Maui.Gestures\src\AppoMobi.Maui.Gestures.csproj" />
    <ProjectReference Include="..\..\..\DrawnUi.Maui\src\Refs\AppoMobi.Maui.Navigation\src\AppoMobi.Maui.Navigation.csproj" />
    <ProjectReference Include="..\..\..\DrawnUi.Maui\src\Lib\DrawnUi.Maui.csproj" />
  </ItemGroup>-->

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <!--<PackageReference Include="DrawnUi.Maui" Version="1.0.1.9-pre" />-->
    <ProjectReference Include="..\..\..\DrawnUi.Maui\src\Refs\AppoMobi.Maui.Gestures\src\AppoMobi.Maui.Gestures.csproj" />
    <ProjectReference Include="..\..\..\DrawnUi.Maui\src\Refs\AppoMobi.Maui.Navigation\src\AppoMobi.Maui.Navigation.csproj" />
    <ProjectReference Include="..\..\..\DrawnUi.Maui\src\Lib\DrawnUi.Maui.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="MainGC.xaml.cs">
	    <DependentUpon>MainGC.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MainPageBackdrop.xaml.cs">
	    <DependentUpon>MainPageBackdrop.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MainPageDynamicHeightCells.xaml.cs">
	    <DependentUpon>MainPageDynamicHeightCells.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MainPageIOS17Tabs.xaml.cs">
	    <DependentUpon>MainPageIOS17Tabs.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MainPageLabels.xaml.cs">
	    <DependentUpon>MainPageLabels.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MainPageShader.xaml.cs">
	    <DependentUpon>MainPageShader.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="SkiaSliderTech.xaml.cs">
	    <DependentUpon>SkiaSliderTech.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="SkiaSliderFun.xaml.cs">
	    <DependentUpon>SkiaSliderFun.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="SkiaSwitchCupertino.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="SmallButton.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="SomeFun\ScreenFun.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	</ItemGroup>

  <!--<ItemGroup>
    <Compile Update="Drawers.xaml.cs">
      <DependentUpon>Drawers.xaml</DependentUpon>
    </Compile>
    <Compile Update="Carousels.xaml.cs">
      <DependentUpon>Carousels.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainPageScroll.xaml.cs">
      <DependentUpon>MainPageScroll.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainPageExpander.xaml.cs">
      <DependentUpon>MainPageExpander.xaml</DependentUpon>
    </Compile>
    <Compile Update="ScreenProgress.xaml.cs">
      <DependentUpon>ScreenProgress.xaml</DependentUpon>
    </Compile>
    <Compile Update="OnCell.xaml.cs">
      <DependentUpon>OnCell.xaml</DependentUpon>
    </Compile>
  </ItemGroup>-->

  <ItemGroup>
    <MauiAsset Update="Resources\Raw\Images\glass2.jpg">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Lottie\cross.json">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Lottie\Loader.json">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Lottie\robot.json">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Lottie\ok.json">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Shaders\blit.sksl">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Shaders\blur - Copy.sksl">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Shaders\blurmasked.sksl">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Shaders\curl.glsl">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Shaders\blur.sksl">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Shaders\glowblur.glsl">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Shaders\glowblur.sksl">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Update="Resources\Raw\Svg\dotnet_bot.svg">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Game\HealthBar\HealthBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Game\SpaceShooter.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="MainGC.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="MainPageBackdrop.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="MainPageDynamicHeightCells.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="MainPageIOS17Tabs.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="MainPageLabels.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="MainPageShader.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="SkiaSliderTech.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="SkiaSliderFun.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="SkiaSliderRanged.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="SkiaSwitchCupertino.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="SmallButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="SomeContent.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="SomeFun\ScreenFun.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <!--<ItemGroup>
    <MauiXaml Update="CircularProgress.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Drawers.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Carousels.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="MainPageScroll.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="MainPageExpander.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="ScreenProgress.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="OnCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>-->

</Project>
