<Project>

    <!--For All Post-Build Stuff -->

    <PropertyGroup>
        <Version>1.6.1.1-pre</Version>
        <Authors>Nick Kovalsky aka AppoMobi and contributors</Authors>
        <Copyright>(c) AppoMobi and contributors 2023 - present day</Copyright>
        <PackageProjectUrl>https://github.com/taublast/DrawnUi</PackageProjectUrl>
        <RepositoryUrl>https://github.com/taublast/DrawnUi</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

</Project>