<Project>

    <!--For All-->

    <PropertyGroup>
        <Version>1.5.0.1</Version>
        <Authors>Nick Kovalsky aka AppoMobi</Authors>
        <Copyright>(c) AppoMobi, 2023 - present day</Copyright>
        <PackageProjectUrl>https://github.com/taublast/DrawnUi</PackageProjectUrl>
        <RepositoryUrl>https://github.com/taublast/DrawnUi</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>$(DefineConstants);SKIA3</DefineConstants>
    </PropertyGroup>

    <PropertyGroup
        Condition="$(TargetFramework.Contains('windows')) == true Or $(TargetFramework.Contains('droid')) == true Or $(TargetFramework.Contains('ios')) == true Or $(TargetFramework.Contains('catalyst')) == true">
        <DefineConstants>$(DefineConstants);ONPLATFORM</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <NoWarn>1701;1702;XLS0505</NoWarn>
        <WarningsAsErrors>$(WarningsAsErrors);CS0108</WarningsAsErrors>
    </PropertyGroup>

</Project>