<Project>

    <PropertyGroup>
        <Version>1.5.0.1</Version>
        <UseSkiaSharp3>true</UseSkiaSharp3>
        <DefineConstants>$(DefineConstants);SKIA3</DefineConstants>
        <Authors>Nick Kovalsky aka AppoMobi</Authors>
        <Copyright>(c) AppoMobi, 2023 - present day</Copyright>
        <PackageProjectUrl>https://github.com/taublast/DrawnUi</PackageProjectUrl>
        <RepositoryUrl>https://github.com/taublast/DrawnUi</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>net9.0;net9.0-android;net9.0-ios;net9.0-maccatalyst;</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0;</TargetFrameworks>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFrameworks>net9.0;net9.0-android;net9.0-ios;net9.0-maccatalyst;</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0;</TargetFrameworks>
        <SupportedOSPlatformVersion
            Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
            15.0
        </SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion
            Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
            15.2
        </SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion
            Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
            21.0
        </SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion
            Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
            10.0.19041.0
        </SupportedOSPlatformVersion>
        <TargetPlatformMinVersion
            Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
            10.0.19041.0
        </TargetPlatformMinVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.30" />
        <!--<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.30" />-->
    </ItemGroup>

    <PropertyGroup>
        <DefineConstants>$(DefineConstants);SKIA3</DefineConstants>
    </PropertyGroup>

    <PropertyGroup
        Condition="$(TargetFramework.Contains('windows')) == true Or $(TargetFramework.Contains('droid')) == true Or $(TargetFramework.Contains('ios')) == true Or $(TargetFramework.Contains('catalyst')) == true">
        <DefineConstants>$(DefineConstants);ONPLATFORM</DefineConstants>
    </PropertyGroup>

</Project>